{
  "name": "mitm-http",
  "version": "1.0.4",
  "description": "mitm http proxy",
  "main": "index.js",
  "dependencies": {
    "debug": "^2.3.2",
    "eventemitter-async": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mitm",
    "proxy"
  ],
  "author": "Francois Leurent",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/131/mitm-proxy.git"
  },
  "bugs": {
    "url": "https://github.com/131/mitm-proxy/issues"
  },
  "homepage": "https://github.com/131/mitm-proxy#readme"
}
