{
  "name": "mitm",
  "version": "1.0.0",
  "description": "mitm proxy",
  "main": "index.js",
  "dependencies": {
    "debug": "^2.3.2",
    "eventemitter-async": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mitm",
    "proxy"
  ],
  "author": "Francois Leurent",
  "license": "ISC"
}